<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b0880b8883d492aaa54a4fb8b584a24" Name="Diagram1">
        <EntityTypeShape EntityType="homeautomationModel.appliances" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="homeautomationModel.house" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="homeautomationModel.list" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="homeautomationModel.FK_appliances_house" ManuallyRouted="false" />
        <EntityTypeShape EntityType="homeautomationModel.settings" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="homeautomationModel.emails" Width="1.5" PointX="5" PointY="2.875" />
        <EntityTypeShape EntityType="homeautomationModel.users" Width="1.5" PointX="3" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>