<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="home.WEB.masterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Automation System</title>
    <!-- JQuery -->
    <script src="Scripts/jquery-1.9.1.js"></script>

    <!-- Bootstrap Core CSS -->
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />


    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body onload="startTime()">
    <div class="row">
        <div class="col-md-10">
            <div class="brand">Home Automation System</div>
            <div class="address-bar">Graduation Project | Faculty of Computers and Information | class 2015</div>

        </div>
        <div class="col-md-2 ">
            <br />
            <div class="box col-md-12">
                <strong>Time:</strong> &nbsp<label id="time">12:22:55</label>
                <br />
                <strong>Temp:</strong> &nbsp<asp:Label runat="server" id="temp">27 C</asp:Label>

                <br />
                <button onclick="updateTempTime();" id="refreshTemp" class="btn btn-primary"><span class="glyphicon glyphicon-refresh"></span></button>

            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Home Automation</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse  navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" style="font-size: medium;">
                    <li>
                        <a href="home.aspx">Home</a>
                    </li>
                    <li>
                        <a href="list.aspx">List Commands</a>
                    </li>
                    <li>
                        <a href="settings.aspx">Settings</a>
                    </li>
                    <li>
                        <a href="secureMode.aspx">Secure Mode</a>
                    </li>
                    <li>
                        <a href="contact.aspx">Contact</a>
                    </li>
                    <li>
                        <a href="about.aspx">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyrights &copy; Home Automation Team, 2015</p>
                </div>
            </div>
        </div>
    </footer>


    <script>
        var isFirst = true; // global flag .. 
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
            var t = setTimeout(function () { startTime() }, 500);
        }

        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }


        function updateTempTime() {
            // alert(document.URL + "/updateTempTime");

            $.ajax({
                type: "POST",
                url: "Index.aspx/updateTempTime",
                data: {},
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {

                    var parsed = $.parseJSON(msg.d);
                    //alert(msg.d);
                    // if (parsed.tempIsReturned == 1) {
                    //  alert("one");
                    if (isFirst) {
                        //setTimeout(function () { }, 500);
                        isFirst = false;
                        $("#refreshTemp").delay(5000).trigger("click");

                    } else {
                        var temperature = parsed.temp + " C";
                        $('#temp').text(temperature);
                        isFirst = true;
                    }

                    //  }
                    //  else
                    //      $('#temp').text(parsed.temp);
                    //alert("zero");

                },
                error: function () {
                    //  alert("Couldn't load data from your house!");
                }
            });
        };

    </script>


    <style type="text/css">
        .centralizeDiv {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</body>
</html>
